@use '../utils/variables';
@use '../utils/mixins';

main.my_work {
  .searchUI {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input[type='search'] {
      padding: 0.5rem;

      border: 2px solid transparent;
      border-radius: 0.2rem;
      outline: none;

      border-bottom: 2px solid variables.$accent-color;

      transition: 250ms;

      font-size: 1.2rem;

      background-color: transparent;
    }
    input[type='search']:focus {
      border: 2px solid variables.$accent-color;
    }
  }

  .buttonWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    margin-bottom: 2rem;
    button {
      padding: 5px;
      font-size: 1rem;

      background-color: variables.$accent-color;
      color: white;
      color: variables.$accent-color-secondary;
      //   color: black;
      //   background-color: lightgray;
      border: 2px solid transparent;
      border-radius: 5px;
      box-shadow: 2px 2px 2px transparent;
      cursor: pointer;

      transition: background-color scale box-shadow 100ms;
      transition: all 100ms;
    }
    button:active {
      scale: 0.95;
    }
  }
  .gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    a {
      text-decoration: none;

      @include mixins.mobile {
        width: 100%;
      }
      .card {
        transform-origin: bottom;
        // align-self: flex-start;

        display: flex;
        flex-direction: column;
        align-items: start;

        gap: 0.5rem;

        padding: 1rem;
        height: 300px;
        width: 232px;

        background-color: rgb(239, 239, 239);
        background-color: variables.$accent-color;
        color: variables.$accent-color-secondary;
        border-radius: 5px;

        // font-family: 'Roboto Mono', monospace;

        // text-align: center;
        cursor: pointer;
        transition: scale ease 200ms, color ease 200ms;

        @include mixins.mobile {
          width: 100%;
        }
        .img-wrapper {
          position: relative;
          img {
            width: 200px;
            aspect-ratio: 2/1;
            object-fit: cover;
            object-position: top;
          }
          .img-overlay {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: variables.$accent-color, $alpha: 0.3);

            transition: color 200ms ease;
          }
        }
        ul {
          list-style: none;

          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-wrap: wrap;

          gap: 0.5rem;

          li {
            background-color: white;
            background-color: rgba($color: #000000, $alpha: 0.2);
            padding: 0.5rem;
            border-radius: 2rem;
            border-radius: 0.5rem;

            font-family: monospace;
          }
        }
      }
    }
    .card:hover {
      scale: 1.1;
      color: white;
      border: 2px solid rgba($color: #000, $alpha: 0.2);
    }
    .card:hover .img-wrapper .img-overlay {
      background-color: transparent;
    }
  }
}
